<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-dw-1nI">
                                <rect key="frame" x="106" y="756" width="202" height="55"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="  New Game  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSa-dc-pUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-bk-mCl">
                                <rect key="frame" x="206" y="819" width="192" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-0j-b9m">
                                <rect key="frame" x="20" y="819" width="187" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="svi-gY-1dk">
                                <rect key="frame" x="20" y="44" width="374" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-v5-1y6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-yt-aSt">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGG-xq-90F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-ek-p0w">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvi-e5-lEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-6s-JsB">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD0-r3-1yw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-km-tpN">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilw-E3-a2y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-nw-Oa1">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-Zz-RMd">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wao-kr-hxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-hu-VNa">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sre-Gl-q70"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-WJ-s9f">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJk-1E-Xyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-2r-u9E">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIp-vH-pNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-Lo-pmc">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-GK-tpd">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMQ-pi-Xwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-LM-2hA">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKD-Dh-Gbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-Ma-mMk">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNu-g6-lcm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-8E-YVV">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVa-Rx-uFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-re-GPj">
                                        <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-GE-eBU">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZh-5c-lxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127-sm-AhP">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKK-Vv-bgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-8f-HK7">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfr-AZ-HLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Q7-Dab">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUT-Jc-doh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-d5-thY">
                                        <rect key="frame" x="0.0" y="320" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-sB-l7b">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulb-mN-4su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-1J-VYk">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i25-ln-TyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-gc-F6d">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOr-Rq-XAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-5M-Jfl">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fV2-Sq-IwE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRL-dw-1nI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0NW-Vp-zus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g4a-bk-mCl" secondAttribute="bottom" id="1Cb-5b-pTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdQ-0j-b9m" secondAttribute="trailing" constant="207" id="4Iy-hY-Kps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4a-bk-mCl" secondAttribute="trailing" constant="16" id="7E8-8H-vns"/>
                            <constraint firstItem="svi-gY-1dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DP4-vr-Njg"/>
                            <constraint firstItem="pRL-dw-1nI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="svi-gY-1dk" secondAttribute="bottom" constant="8" symbolic="YES" id="IvA-Ob-nOX"/>
                            <constraint firstItem="svi-gY-1dk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ttz-EV-JF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pRL-dw-1nI" secondAttribute="bottom" constant="51" id="UMq-Qq-V7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdQ-0j-b9m" secondAttribute="bottom" id="VrB-wA-ydM"/>
                            <constraint firstItem="vdQ-0j-b9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aEa-JL-zHo"/>
                            <constraint firstItem="svi-gY-1dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hAf-EF-hOx"/>
                            <constraint firstItem="g4a-bk-mCl" firstAttribute="top" secondItem="pRL-dw-1nI" secondAttribute="bottom" constant="8" symbolic="YES" id="iQi-mo-Odz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svi-gY-1dk" secondAttribute="trailing" constant="20" id="ixs-an-pRp"/>
                            <constraint firstItem="svi-gY-1dk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jUa-fg-x3k"/>
                            <constraint firstItem="g4a-bk-mCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="lwo-gB-BkQ"/>
                            <constraint firstItem="g4a-bk-mCl" firstAttribute="leading" secondItem="vdQ-0j-b9m" secondAttribute="trailing" constant="-1" id="nXt-BX-ozx"/>
                            <constraint firstItem="vdQ-0j-b9m" firstAttribute="top" secondItem="pRL-dw-1nI" secondAttribute="bottom" constant="8" symbolic="YES" id="oT0-fn-gvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="vdQ-0j-b9m" id="8zj-8U-4K2"/>
                        <outlet property="scoreLabel" destination="g4a-bk-mCl" id="y7Z-3v-5YF"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="m9Z-ra-Ume"/>
                        <outletCollection property="cardButtons" destination="m5K-6s-JsB" collectionClass="NSMutableArray" id="mdS-PZ-gke"/>
                        <outletCollection property="cardButtons" destination="fAe-yt-aSt" collectionClass="NSMutableArray" id="H2k-E1-ZoW"/>
                        <outletCollection property="cardButtons" destination="Acb-km-tpN" collectionClass="NSMutableArray" id="3KA-4a-VCx"/>
                        <outletCollection property="cardButtons" destination="FLt-ek-p0w" collectionClass="NSMutableArray" id="FlH-cJ-9Bc"/>
                        <outletCollection property="cardButtons" destination="zi5-2r-u9E" collectionClass="NSMutableArray" id="uNA-8e-hb1"/>
                        <outletCollection property="cardButtons" destination="hKU-WJ-s9f" collectionClass="NSMutableArray" id="7AK-fn-VYK"/>
                        <outletCollection property="cardButtons" destination="xqT-hu-VNa" collectionClass="NSMutableArray" id="cPr-3S-KTS"/>
                        <outletCollection property="cardButtons" destination="5q6-Zz-RMd" collectionClass="NSMutableArray" id="LjL-Nx-9CI"/>
                        <outletCollection property="cardButtons" destination="GeZ-LM-2hA" collectionClass="NSMutableArray" id="zeo-Vb-KRS"/>
                        <outletCollection property="cardButtons" destination="iLH-8E-YVV" collectionClass="NSMutableArray" id="Xjc-8Y-RL7"/>
                        <outletCollection property="cardButtons" destination="h0t-GK-tpd" collectionClass="NSMutableArray" id="VUq-gn-iiY"/>
                        <outletCollection property="cardButtons" destination="xwo-Ma-mMk" collectionClass="NSMutableArray" id="Bwa-Pf-Yo0"/>
                        <outletCollection property="cardButtons" destination="6aM-8f-HK7" collectionClass="NSMutableArray" id="Gtp-1l-EmD"/>
                        <outletCollection property="cardButtons" destination="127-sm-AhP" collectionClass="NSMutableArray" id="v5b-cL-x36"/>
                        <outletCollection property="cardButtons" destination="i9c-GE-eBU" collectionClass="NSMutableArray" id="9w6-Yy-Yw9"/>
                        <outletCollection property="cardButtons" destination="Emk-Q7-Dab" collectionClass="NSMutableArray" id="lN6-0p-3RM"/>
                        <outletCollection property="cardButtons" destination="OYf-5M-Jfl" collectionClass="NSMutableArray" id="7Ht-xe-KuR"/>
                        <outletCollection property="cardButtons" destination="o2c-gc-F6d" collectionClass="NSMutableArray" id="7S4-Ja-7C1"/>
                        <outletCollection property="cardButtons" destination="H2Q-sB-l7b" collectionClass="NSMutableArray" id="DII-xA-dic"/>
                        <outletCollection property="cardButtons" destination="7iu-1J-VYk" collectionClass="NSMutableArray" id="2sc-eM-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
